DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASSWORD=yourdbpassword
FRONT_ADDRESS=http://your-front-adress.com
FRONT_ADDRESS_DEV=http://your-front-adress-dev.com
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
YOUR KEY
-----END RSA PRIVATE KEY-----"